@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
:root{
    --main-color:#9b3993;
    --text-color :#171427;
    --bg-color:#fff;
    
}
a {
    text-decoration: 0;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9px;
}



section {
    margin-top: 50px;
}

header {
    background-color: #171427e6;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 5%;

}
header  .logo a {
    font-size: 25px;
    color: var(--main-color);
 
}
header  .logo a span {
    color: #fff;
    font-weight: 5000;
}
.menu {
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.menu li  {
    margin: 0 15px;
    list-style-type: none;
}
.menu li a {
    color: #fff;
    font-size: 18px;
    margin-right: 100px; ;
}
.menu li a:hover{
    color: var(--main-color);
}
.btn-login {
    color: white;
    background-color: rgb(179, 143, 192);
    font-size: 14px;
    border: 2px solid var(--main-color);
    padding: 5px 20px;
    transition: 0.5s;
    width: 100px;
    font-weight: bolder;
    border-radius: 30px;
}
.btn-login:hover {
    background-color: var(--main-color);
    color: #fff;
 
}



#home {
    background: linear-gradient(rgba(12, 8, 8, 0.1), #713fb1b5), url(img/bglogo.jpg.png);
    background-size: cover;
    background-position: center;
    background-position-y:30% ;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    
}
.home1{
    background-color: #171427c7;
    padding: 10px;
    width: 100%;
    padding-top: 60px;
    padding-left: 35%;
  

}
#home h2 {
    font-size: 45px;
    margin-bottom: 10px;
    -webkit-text-stroke: #fff 0.02px;
    color: transparent;
    text-transform: lowercase;
   
}
#home h4 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 10px;
    text-transform: capitalize;
  
}
#home p {
    color: #fff;
    margin-bottom: 10px;
    font-size: 12px;
}
.home-btn{
    color: white;
    background-color: rgb(179, 143, 192);
    font-size: 14px;
    border: 2px solid var(--main-color);
    padding: 5px 20px;
    transition: 0.5s;
    width: 150px;
    font-weight: bolder;
    border-radius: 30px;
}
.home-btn:hover{
    background-color: white;
    color: #171427;
}
.prod-options{
  
    width: 500px;
    height: 200px;
}
#prod{
    font-weight: bolder;
    font-size: 14px;
    height: 50px;
    width: 300px;
    background-color: rgb(179, 143, 192);
    color: #fff;
    border-radius: 30px;
   
    padding-left: 120px;
    border: 2px solid var(--main-color);
    transition: 0.5s;
}
#prod option{
    font-weight: 300;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}


.footer{
	background-color: #171427e6;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer a:hover{
    color: var(--main-color);

}
.footer-col h4{
	font-size: 25px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
    cursor: pointer;
}
.footer-col h4:hover{
    color:var(--main-color);
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffffff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li{
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 20px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 400;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
    cursor: pointer;
}
.footer-col ul li a:hover{
	color: var(--main-color);
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
    margin: 3;
    
}
.social-links i{
    font-size: 2em;
   
    
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}








