/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
 
    --text-color :#171427;

}

body{
    background: linear-gradient(rgba(12, 8, 8, 0.1), #713fb1b5), url(img/bglogo.jpg.png);
    background-size: cover;
    background-position: center;
    background-position-y:25% ;
    z-index: 2;
  
  
  
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;  
    min-height: 110vh;
 
}
.nav{
    position: fixed;
    display:flex;
    top: 0;
    min-width: 100%;
    padding: 25px;
    background: #0000007d
 
    

} 

.nav-logo{
  position: absolute;
    left: 0;
    top: 0;
  margin-left: 50px;
    

}


.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
   margin-left: 740px;
    margin-top: 20px;
    background: rgb(253, 251, 251);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
  
}
.btn:hover{
    background: rgba(222, 110, 236, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.822);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 532px;
    height: 530px;
    overflow: hidden;
    z-index: 2;
    background-color: #171427a6;
    border-radius: 15%;
    
}

.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
    padding-left: 30px;
}
.register-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
    padding-right: 20px;
}
.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
 
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}
