<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>pants </title>
    <link rel="stylesheet" href="ece.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/bglogo.jpg.png">
    

</head>
<body>
    
    <header>
       <div class="nav container">
        <div class="logo">
            <a href="#footer"> <span>INFI</span> NITY</a>
        </div>
        <ul class="menu">
            <li><a href="home.html">home</a></li>
            <li><a href="#img5">about</a></li>
            
            <li><a href="#footer">contact</a></li>
        </ul>
        <a href="login.html" class="btn-login">Log out</a>
            <i class='bx bx-shopping-bag' id="bag-icons" onclick="active()"></i>
            <div class="cart">
                <h2 class="cart-title">Your cart</h2>
                <div class="cart-content">
                 
                </div>
                <div class="total">
                    <div class="total-title">Total </div>
                    <div class="total-price"> 0dhs</div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bx-x ' id="close-cart" onclick="remov()"></i>
            </div>
       </div>

    </header>
    <section class="shop container">
        
        <div class="title"><h2 class="sec-title">pants</h2></div>
       
        <div class="shop-content">
           
            <div class="pants">
                <div class="product-box">
                    <img src="https://www.hoojan.com/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/p/a/pantalon-de-survetement-nike-sportswear-swoosh-homme-cj4869-010-6.jpg" alt="" class="product-img">
                    <h2 class="product-title">NIKE PANT</h2>
                    <span class="price">249dhs</span>
                    <i class='bx bx-shopping-bag add-cart' ></i>
                </div>
                <div class="product-box">
                    <img src="https://cdn.media.amplience.net/i/frasersdev/49014718_o?fmt=auto&w=345&h=345&sm=scaleFit&$h-ttl$" alt="" class="product-img">
                    <h2 class="product-title">ADIDAS PANT</h2>
                    <span class="price">249dhs</span>
                    <i class='bx bx-shopping-bag add-cart' ></i>
                </div>
                <div class="product-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoEVt43tBMrFI63ApTxROJE94JBvkHKOxYO5Yz7x6Lkw&s" alt="" class="product-img" id="img5">
                    <h2 class="product-title">ADIDAS PANT</h2>
                    <span class="price">249dhs</span>
                    <i class='bx bx-shopping-bag add-cart' ></i>
                </div>
                <div class="product-box">
                    <img src="https://media.karousell.com/media/photos/products/2022/12/25/adidas__nike_trousers_fashion__1671968319_7b2e84a7_progressive.jpg" alt="" class="product-img">
                    <h2 class="product-title">ADIDAS PANT</h2>
                    <span class="price">249dhs</span>
                    <i class='bx bx-shopping-bag add-cart' ></i>
                </div>
            
                <div class="product-box">
                    <img src="https://media.karousell.com/media/photos/products/2022/12/25/adidas__nike_trousers_fashion__1671968319_c29b03ba_progressive.jpg" alt="" class="product-img">
                    <h2 class="product-title">ADIDAS PANT</h2>
                    <span class="price">249dhs</span>
                    <i class='bx bx-shopping-bag add-cart'  ></i>
                </div>
                <div class="product-box">
                    <img src="https://assets.adidas.com/images/w_1880,f_auto,q_auto/728f199e8c2c40a9925cb2301c2cb652_9366/IP8239_01_laydown.jpg" alt="" class="product-img">
                    <h2 class="product-title">PANT</h2>
                    <span class="price">450dhs</span>
                    <i class='bx bx-shopping-bag add-cart'  ></i>
                </div>
                <div class="product-box">
                    <img src="https://www.courir.com/dw/image/v2/BCCL_PRD/on/demandware.static/-/Sites-master-catalog-courir/default/dw74d6f0c4/images/hi-res/001482037_101.png?sw=300&sh=300&sm=fit&frz-v=41" alt="" class="product-img">
                    <h2 class="product-title">NIKE PANT</h2>
                    <span class="price">249dhs</span>
                    <i class='bx bx-shopping-bag add-cart'  ></i>
                </div>
            </div> 
        
        <div class="pants">
            <div class="product-box">
                <img src="https://www.hoojan.com/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/p/a/pantalon-de-survetement-nike-sportswear-swoosh-homme-cj4869-010-6.jpg" alt="" class="product-img">
                <h2 class="product-title">NIKE PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://cdn.media.amplience.net/i/frasersdev/49014718_o?fmt=auto&w=345&h=345&sm=scaleFit&$h-ttl$" alt="" class="product-img">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoEVt43tBMrFI63ApTxROJE94JBvkHKOxYO5Yz7x6Lkw&s" alt="" class="product-img" id="img5">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://media.karousell.com/media/photos/products/2022/12/25/adidas__nike_trousers_fashion__1671968319_7b2e84a7_progressive.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        
            <div class="product-box">
                <img src="https://media.karousell.com/media/photos/products/2022/12/25/adidas__nike_trousers_fashion__1671968319_c29b03ba_progressive.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://assets.adidas.com/images/w_1880,f_auto,q_auto/728f199e8c2c40a9925cb2301c2cb652_9366/IP8239_01_laydown.jpg" alt="" class="product-img">
                <h2 class="product-title">PANT</h2>
                <span class="price">450dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://www.courir.com/dw/image/v2/BCCL_PRD/on/demandware.static/-/Sites-master-catalog-courir/default/dw74d6f0c4/images/hi-res/001482037_101.png?sw=300&sh=300&sm=fit&frz-v=41" alt="" class="product-img">
                <h2 class="product-title">NIKE PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
        </div> 
        <div class="pants">
            <div class="product-box">
                <img src="https://www.hoojan.com/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/p/a/pantalon-de-survetement-nike-sportswear-swoosh-homme-cj4869-010-6.jpg" alt="" class="product-img">
                <h2 class="product-title">NIKE PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://cdn.media.amplience.net/i/frasersdev/49014718_o?fmt=auto&w=345&h=345&sm=scaleFit&$h-ttl$" alt="" class="product-img">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoEVt43tBMrFI63ApTxROJE94JBvkHKOxYO5Yz7x6Lkw&s" alt="" class="product-img" id="img5">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://media.karousell.com/media/photos/products/2022/12/25/adidas__nike_trousers_fashion__1671968319_7b2e84a7_progressive.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        
            <div class="product-box">
                <img src="https://media.karousell.com/media/photos/products/2022/12/25/adidas__nike_trousers_fashion__1671968319_c29b03ba_progressive.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://assets.adidas.com/images/w_1880,f_auto,q_auto/728f199e8c2c40a9925cb2301c2cb652_9366/IP8239_01_laydown.jpg" alt="" class="product-img">
                <h2 class="product-title">PANT</h2>
                <span class="price">450dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://www.courir.com/dw/image/v2/BCCL_PRD/on/demandware.static/-/Sites-master-catalog-courir/default/dw74d6f0c4/images/hi-res/001482037_101.png?sw=300&sh=300&sm=fit&frz-v=41" alt="" class="product-img">
                <h2 class="product-title">NIKE PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
        </div> 
        

        </div>
        
    </section>
    <footer id="footer">
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-snapchat' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-github' ></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">our Team</a></li>
                </ul>
            </div>
            
        </div>
        
    </footer>
    <script src="projet.js"></script>
    
</body>
</html>