<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="img/bglogo.jpg.png">
    
</head>
<body>

    <header>
     
        <a href="home.html"><img class="logo" src="img/logo2.jpg" alt="Logo" width="100" height="50"></a>
       
       
    </header>
             
            <div class="container">
                <form action="">
                    <div class="row">
                        <div class="column">
                            <h3 class="title">Billing Adress</h3>
                            <div class="inputbox">
                                <span>Full name</span>
                                <input type="text" placeholder="Enter your name" id="in1" required>
                            </div>
                            <div class="inputbox">
                                <span>Email</span>
                                <input type="text" placeholder="anonyme@gmail.com" id="in2" required>
                            </div>

                            <div class="inputbox">
                                <span>Address</span>
                                <input type="text" placeholder="number & street & city" id="in3">
                            </div>
                            <div class="inputbox">
                                <span>Province</span>
                                <input type="text" placeholder="example:Marrakech-safi" id="in4" required>
                            </div>
                            <div class="flex">
                            <div class="inputbox">
                                <span>City</span>
                                <input type="text" placeholder="Marrakech" id="in5" required>
                            </div>
                            <div class="flex">
                            <div class="inputbox">
                                <span>Zip Code</span>
                                <input type="text" placeholder="40000" id="in6" required>
                            </div>
                        </div>
                      </div>
                        </div>

                    </div>
                    <div class="column">
                        <h3 class="title">Payment</h3>
                        <div class="inputbox">
                            <span>Cards accepted</span>
                            <img src="img/imgcards.jpg" alt="">
                        </div>
                        <div class="inputbox">
                            <span>Name On Card</span>
                            <input type="text" placeholder="Enter your name" id="in7" required>
                        </div>

                        <div class="inputbox">
                            <span>Credit Card Number</span>
                            <input type="number" placeholder="1111 2222 3333 4444" id="in8" required>
                        </div>
                        <div class="inputbox">
                            <span>Exp. Month </span>
                            <input type="text" placeholder="april" id="in9" required>
                        </div>
                        <div class="flex">
                        <div class="inputbox">
                            <span>Exp. Year</span>
                            <input type="number" placeholder="2031" id="in10" required>
                        </div>
                        <div class="flex">
                        <div class="inputbox">
                            <span>CVV</span>
                            <input type="number" placeholder="773" id="in11" required>
                        </div>
                        </div>
                        </div>
                    </div>


                    <button type="submit" class="btn" onclick="order()">submit    </button>
                </form>
              
                  

            </div>

  
    
    
    








   
        <script >
            var in1=document.createElement("in1").value;
            var in2=document.createElement("in2").value;
            var in3=document.createElement("in3").value;
            var in4=document.createElement("in4").value;
            var in5=document.createElement("in5").value;
            var in6=document.createElement("in6").value;
            var in7=document.createElement("in7").value;
            var in8=document.createElement("in8").value;
            var in9=document.createElement("in9").value;
            var in10=document.createElement("in10").value;
            var in11=document.createElement("in11").value;

            function order(){
             
                if(in1 ===''){
                   alert("remplir les champs");
                }
                else{
                    alert("your order is place");
                }
                
            }
        </script>
</body>
</html>
