<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>sneakers </title>
    <link rel="stylesheet" href="ece.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/bglogo.jpg.png">
    

</head>
<body>
    
    <header>
       <div class="nav container">
        <div class="logo">
            <a href="#footer"> <span>INFI</span> NITY</a>
        </div>
        <ul class="menu">
            <li><a href="home.html">home</a></li>
            <li><a href="#img5">about</a></li>
            
            <li><a href="#footer">contact</a></li>
        </ul>
        <a href="login.html" class="btn-login">Log out</a>
            <i class='bx bx-shopping-bag' id="bag-icons" onclick="active()"></i>
            <div class="cart">
                <h2 class="cart-title">Your cart</h2>
                <div class="cart-content">
                 
                </div>
                <div class="total">
                    <div class="total-title">Total </div>
                    <div class="total-price"> 0dhs</div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bx-x ' id="close-cart" onclick="remov()"></i>
            </div>
       </div>

    </header>
    <section class="shop container">
        
        <div class="title"><h2 class="sec-title">sneakers</h2></div>
       
        <div class="shop-content">
           
            <div class="sneakers">

                <div class="product-box">
                    <img src="https://i.pinimg.com/236x/cf/53/42/cf53421ec5453f5d09f28735bb59dfce.jpg" alt="" class="product-img">
                    <h2 class="product-title">AIR FORCE 1</h2>
                    <span class="price">1200dhs</span>
                    <i class='bx bx-shopping-bag add-cart'  ></i>
                </div>
                <div class="product-box">
                    <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2022/2/18/33b435db-11a1-412a-92a1-d3c136a47aae.jpg" alt="" class="product-img">
                    <h2 class="product-title">AIR FORCE 1</h2>
                    <span class="price">1200dhs</span>
                    <i class='bx bx-shopping-bag add-cart'  ></i>
                </div>
                <div class="product-box">
                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9b115938cda4444a8d28af8100ebe376_9366/Galaxy_Star_Shoes_Blue_IF5401_01_standard.jpg" alt="" class="product-img">
                    <h2 class="product-title">ADIDAS GALAXY STAR</h2>
                    <span class="price">2490dhs</span>
                    <i class='bx bx-shopping-bag add-cart'  ></i>
                </div>
                <div class="product-box">
                    <img src="https://images.vestiairecollective.com/cdn-cgi/image/w=1246,q=75,f=auto,/produit/schwarz-andere-samba-adidas-sneakers-38209505-1_2.jpg" alt="" class="product-img">
                    <h2 class="product-title">GAZELLE</h2>
                    <span class="price">1400dhs</span>
                    <i class='bx bx-shopping-bag add-cart'  ></i>
                </div>
                <div class="product-box">
                    <img src="https://images.vestiairecollective.com/cdn-cgi/image/w=1246,q=70,f=auto,/produit/black-leather-samba-adidas-trainers-20479813-1_4.jpg" alt="" class="product-img">
                    <h2 class="product-title">SUMBA BLACK</h2>
                    <span class="price">1009dhs</span>
                    <i class='bx bx-shopping-bag add-cart'  ></i>
                </div>
                <div class="product-box">
                    <img src="https://beamhill.fi/wp-content/uploads/2023/04/Adidas-SAMBA-OG-Cloud-White-Core-Black-Clear-Granite.jpg" alt="" class="product-img">
                    <h2 class="product-title">white SUMBA</h2>
                    <span class="price">1400dhs</span>
                    <i class='bx bx-shopping-bag add-cart'  ></i>
                </div>
                <div class="product-box">
                    <img src="https://i.ebayimg.com/images/g/mv4AAOSw4xJlDUwG/s-l1600.jpg" alt="" class="product-img">
                    <h2 class="product-title">SUMBA</h2>
                    <span class="price">1000dhs</span>
                    <i class='bx bx-shopping-bag add-cart'  ></i>
                </div>
    
            </div> 
        
        <div class="sneakers">

            <div class="product-box">
                <img src="https://i.pinimg.com/236x/cf/53/42/cf53421ec5453f5d09f28735bb59dfce.jpg" alt="" class="product-img">
                <h2 class="product-title">AIR FORCE 1</h2>
                <span class="price">1200dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2022/2/18/33b435db-11a1-412a-92a1-d3c136a47aae.jpg" alt="" class="product-img">
                <h2 class="product-title">AIR FORCE 1</h2>
                <span class="price">1200dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9b115938cda4444a8d28af8100ebe376_9366/Galaxy_Star_Shoes_Blue_IF5401_01_standard.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS GALAXY STAR</h2>
                <span class="price">2490dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images.vestiairecollective.com/cdn-cgi/image/w=1246,q=75,f=auto,/produit/schwarz-andere-samba-adidas-sneakers-38209505-1_2.jpg" alt="" class="product-img">
                <h2 class="product-title">GAZELLE</h2>
                <span class="price">1400dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images.vestiairecollective.com/cdn-cgi/image/w=1246,q=70,f=auto,/produit/black-leather-samba-adidas-trainers-20479813-1_4.jpg" alt="" class="product-img">
                <h2 class="product-title">SUMBA BLACK</h2>
                <span class="price">1009dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://beamhill.fi/wp-content/uploads/2023/04/Adidas-SAMBA-OG-Cloud-White-Core-Black-Clear-Granite.jpg" alt="" class="product-img">
                <h2 class="product-title">white SUMBA</h2>
                <span class="price">1400dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://i.ebayimg.com/images/g/mv4AAOSw4xJlDUwG/s-l1600.jpg" alt="" class="product-img">
                <h2 class="product-title">SUMBA</h2>
                <span class="price">1000dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>

        </div> 
        <div class="sneakers">

            <div class="product-box">
                <img src="https://i.pinimg.com/236x/cf/53/42/cf53421ec5453f5d09f28735bb59dfce.jpg" alt="" class="product-img">
                <h2 class="product-title">AIR FORCE 1</h2>
                <span class="price">1200dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2022/2/18/33b435db-11a1-412a-92a1-d3c136a47aae.jpg" alt="" class="product-img">
                <h2 class="product-title">AIR FORCE 1</h2>
                <span class="price">1200dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9b115938cda4444a8d28af8100ebe376_9366/Galaxy_Star_Shoes_Blue_IF5401_01_standard.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS GALAXY STAR</h2>
                <span class="price">2490dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images.vestiairecollective.com/cdn-cgi/image/w=1246,q=75,f=auto,/produit/schwarz-andere-samba-adidas-sneakers-38209505-1_2.jpg" alt="" class="product-img">
                <h2 class="product-title">GAZELLE</h2>
                <span class="price">1400dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images.vestiairecollective.com/cdn-cgi/image/w=1246,q=70,f=auto,/produit/black-leather-samba-adidas-trainers-20479813-1_4.jpg" alt="" class="product-img">
                <h2 class="product-title">SUMBA BLACK</h2>
                <span class="price">1009dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://beamhill.fi/wp-content/uploads/2023/04/Adidas-SAMBA-OG-Cloud-White-Core-Black-Clear-Granite.jpg" alt="" class="product-img">
                <h2 class="product-title">white SUMBA</h2>
                <span class="price">1400dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://i.ebayimg.com/images/g/mv4AAOSw4xJlDUwG/s-l1600.jpg" alt="" class="product-img">
                <h2 class="product-title">SUMBA</h2>
                <span class="price">1000dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>

        </div> 
        

        </div>
        
    </section>
    <footer id="footer">
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-snapchat' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-github' ></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">our Team</a></li>
                </ul>
            </div>
            
        </div>
        
    </footer>
    <script src="projet.js"></script>
    
</body>
</html>