body{
    background: linear-gradient(rgba(12, 8, 8, 0.1), #713fb1b5), url(img/bglogo.jpg.png);
    background-size: cover;
    background-position: center;
    background-size: cover;
}
.container{
    display: flex;
    justify-content: center ;   
    align-items: flex-start;
    min-height: 100vh;
   

}
span{
    color: #bd8888;
}
.container form{
    width: 100%;
    padding: 40px;
    max-width: 1000px;
    background: #00000096;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 39px;
}
form .row
{
    display: flex;
   gap: 15px;
    
}
.form .column {
    flex: 1 1 50%;
}
.logo{
    border: #000000;
    border-radius: 30%;
    position: fixed;
}

.column .title{
    font-size: 25px;
    color: #fdfdfd;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.column .inputbox{
    margin: 15px 0;
    
}
.inputbox span{

display: block;
margin-bottom: 10px;


}
.inputbox input{
    width: 100%;
    padding:10px 15px ;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.column .flex{
    display: flex;
    width: 100%;
    gap: 50px;
    
}
.flex .inputbox {
    margin-top: 10px; 
    
 
}
form .btn{
    width: 100%; 
    padding: 12px;
    background: #8175d3;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 17px;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
}
form .btn:hover{
    background: #6659b3;
}
.row{
    display: flex;
    gap:20px;
}
