<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>t-shirts</title>
    <link rel="stylesheet" href="ece.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/bglogo.jpg.png">
    

</head>
<body>
    
    <header>
       <div class="nav container">
        <div class="logo">
            <a href="#footer"> <span>INFI</span> NITY</a>
        </div>
        <ul class="menu">
            <li><a href="home.html">home</a></li>
            <li><a href="#img5">about</a></li>
            <li><a href="#footer">contact</a></li>
          
        </ul>
        <a href="login.html" class="btn-login">Log out</a>
            <i class='bx bx-shopping-bag' id="bag-icons" onclick="active()"></i>
            <div class="cart">
                <h2 class="cart-title">Your cart</h2>
                <div class="cart-content">
                 
                </div>
                <div class="total">
                    <div class="total-title">Total </div>
                    <div class="total-price"> 0dhs</div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bx-x ' id="close-cart" onclick="remov()"></i>
            </div>
       </div>

    </header>
    <section class="shop container">
        <div class="title"><h2 class="sec-title">t-shirts</h2></div>
        
        
        <div class="shop-content">
           
          <div class="T-shirts">
            <div class="product-box" id="id1">
                <img src="img/product1.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i><br>
      
            </div>
            
            <div class="product-box">
                <img src="https://thetshirtco.com.au/cdn/shop/files/TSCO_5000_Essential_Heavy_Tee_black.jpg?v=1692254864" alt="" class="product-img">
                <h2 class="product-title">T-SHIRT</h2>
                <span class="price">200dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="img/niket-shirt2.jpg" alt="" class="product-img">
                <h2 class="product-title">NIKE T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/03/202746/2.jpg?4716" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD7SUvTu4rRqxBaCQo0fYI4JDPo14RLVhsRgDf-q_GDQ&s">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41oNxCBOWxL.jpg" alt="" class="product-img">
                <h2 class="product-title">NIKE T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="img/product3.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
        </div>
        
        <div class="T-shirts">
            <div class="product-box" id="id1">
                <img src="img/product1.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i><br>
      
            </div>
            
            <div class="product-box">
                <img src="https://thetshirtco.com.au/cdn/shop/files/TSCO_5000_Essential_Heavy_Tee_black.jpg?v=1692254864" alt="" class="product-img">
                <h2 class="product-title">T-SHIRT</h2>
                <span class="price">200dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="img/niket-shirt2.jpg" alt="" class="product-img">
                <h2 class="product-title">NIKE T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/03/202746/2.jpg?4716" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD7SUvTu4rRqxBaCQo0fYI4JDPo14RLVhsRgDf-q_GDQ&s">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41oNxCBOWxL.jpg" alt="" class="product-img">
                <h2 class="product-title">NIKE T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="img/product3.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
        </div>
        
        <div class="T-shirts">
            <div class="product-box" id="id1">
                <img src="img/product1.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i><br>
      
            </div>
            
            <div class="product-box">
                <img src="https://thetshirtco.com.au/cdn/shop/files/TSCO_5000_Essential_Heavy_Tee_black.jpg?v=1692254864" alt="" class="product-img">
                <h2 class="product-title">T-SHIRT</h2>
                <span class="price">200dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="img/niket-shirt2.jpg" alt="" class="product-img">
                <h2 class="product-title">NIKE T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/03/202746/2.jpg?4716" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD7SUvTu4rRqxBaCQo0fYI4JDPo14RLVhsRgDf-q_GDQ&s">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41oNxCBOWxL.jpg" alt="" class="product-img">
                <h2 class="product-title">NIKE T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="img/product3.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
        </div>
        
        

        </div>
        
    </section>
    <footer id="footer">
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-snapchat' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-github' ></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">our Team</a></li>
                </ul>
            </div>
            
        </div>
        
    </footer>
    <script src="projet.js"></script>
    
</body>
</html>